source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               ./lib/jackson-annotations-2.15.0-rc1.jar;binary=true,\
			   ./lib/jackson-core-2.15.0-rc1.jar;binary=true,\
 	 		   ./lib/jackson-databind-2.15.0-rc1.jar;binary=true

