source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               fragment.e4xmi,\
               ./lib/jackson-annotations-2.15.0-rc1.jar,\
               ./lib/jackson-core-2.15.0-rc1.jar,\
               ./lib/jackson-databind-2.15.0-rc1.jar,\
               OSGI-INF/l10n/bundle.properties

